@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');

body{   
    overflow-x: hidden;
}
.banner
{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner img{
    background-position: center;
    background-repeat: no-repeat;    
    background-size: cover;
    height: 100%;
    width: 100%;
    filter: blur(20px);
    position: absolute;
    transform: scale(1.1);
}
.banner .mid h2{
  font-family: 'Poppins', sans-serif;
  font-weight: 900;
  color: white;
  text-transform: uppercase;
  margin-bottom: 50px;
  position: relative;
  top: 35%; 
  text-align: center;
  font-size: 75px;
}

.banner .mid{
    text-align: center;
}


.videocontainer {
    padding-top:100px;
    padding-bottom: 100px;
    color:white;
    text-align: center;
    background-color: #af164a;
}

.cons{
    background-position: #12222d;
    padding-top:150px;
    padding-left: 200px;
    padding-right: 200px;
    padding-bottom: 200px;  
    text-align: center;
    background-color: black;
}

.cons .conscontainer
{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 60px;
}

.cons .conscontainer .containerBx{
    position: relative;
    background: white;
    width: 350px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cons .consTitle{
    color: white;
    font-size: 50px;
    font-weight: 600;
    letter-spacing: 1px;
}

.about {
    position: relative;
    padding-top:300px;
    padding-left: 200px;
    padding-right: 200px;
    padding-bottom: 300px;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    color:white;
    background-color: black;
}

.about h3{
    margin-bottom: 30px;
}

.infobtn {
    font-family: 'Poppins', sans-serif;
    position: relative;
    color: #000000;
    background-color: #FFFFFF;
    border-color: #000000;
    font-size: 25px;
    top: 40%;
    text-decoration: none;
    text-align: center;
    padding: 20px;
    border-radius: 10px;   
    cursor: pointer;
    transform: translate(-50%, -50%);
}

.infobtn span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.infobtn span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.infobtn:hover span {
  padding-right: 25px;
}

.infobtn:hover span:after {
  opacity: 1;
  right: 0;
}

  *
{
    text-size-adjust: none;
    position: relative;
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

.container{
    padding-top: 100px;
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 100px;
}

#title {
   text-color: #af164a;
    margin-bottom: 20px;
    font-size: 30px; 
}

input[type=text], textarea { 
  width: 100%; 
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
  margin-top: 20px;
}

input[type=submit] {
    background-color: black;
    color: white;
}

button[type=button] {
    padding: 5px;
    background-color: white;        
    border-radius: 5px;
    border-color: gray;
}

#display_comment {
    font-size: 15px;
}


.panel-heading{
    background-color:#ffc0cb;
    text-align: left;   
    font-weight: normal;
    padding: 5px 0 5px 10px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.panel-body{
    background-color: white;
    text-align: left;    
    font-weight: normal;
    padding: 5px 0 5px 10px;
}

.panel-footer{
    background-color:#ffc0cb;
    font-weight: normal;
    padding: 5px 10px 5px 0;
    margin-bottom: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.panel-heading_reply{
    background-color:#f7f5f6;
    text-align: left;   
    font-weight: normal;
    padding: 5px 0 5px 10px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.panel-body_reply{
    background-color:white;
    text-align: left;   
    font-weight: normal;
    padding: 5px 0 5px 10px;
}

.panel-footer_reply{
    background-color:#f7f5f6;
    font-weight: normal;   
    padding: 5px 10px 5px 0;
    margin-bottom: 10px;    
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

#submit{
    padding: 10px;    
    border-radius: 10px;
    margin-bottom: 30px;
}