@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
    font-family: "Quicksand" , sans-serif;
    background: #1c1c1c;
    color: #fff;
}
section
{
    min-height: 100vh;
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.title
{
    font-size: 3rem;
    margin: 2rem 0rem;
}
.faq
{
    max-width: 700px;
    margin-top: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #fff;
    cursor: pointer;
}
.question
{
display:flex;
justify-content: space-between;
align-items:center;
}
.question h3
{
    font-size:1.8rem;
}
.answer
{
    max-height: 0;
    overflow: hidden;
    transition: max-height 1.4s ease;
}
.answer p
{
    padding-top: 1rem;
    line-height:1.6;
    font-size: 1.4rem;
}
.faq.active .answer
{
max-height:300px;
animation: fade 1s ease-in-out;

}
.faq.active svg
{
    transform: rotate (180deg);
}
svg
{
    transition: transform 0.5s ease-in;
}
@keyframes fade
{
from
{
opacity: 0;
transform: translateY(-10px);
}
to
{
    opacity: 1;
    transform: translateY(0px);
}
}

.container{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 100px;
}

.container:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: url("https://images.pexels.com/photos/1693653/pexels-photo-1693653.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260") no-repeat center;
	background-size: cover;
	filter: blur(50px);
	z-index: -1;
	transform: scale(1.1);

}