<script src="https://kit.fontawesome.com/d6a36940dc.js" crossorigin="anonymous"></script> <!--For icons -->
<footer class="footer">
    <div class="footer-container">
        <div class="footer-row">
            <div class="footer-col">
                <h4>Company</h4>
                <ul class="footer-ul">
                    <li><a href="aboutus.php">About Us</a></li>
                    <li><a href="profile.php">Profile</a></li>
                    <li><a href="https://www.mycareersfuture.gov.sg/">Careers</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Get Help</h4>
                <ul class="footer-ul">
                    <li><a href="contactus.php">Contact Us</a></li>
                    <li><a href="faqs.php">FAQ</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Follow Us</h4>
                <div class="social-links">
                    <a href="https://www.facebook.com/"><i class ="fab fa-facebook-f"></i></a>
                    <a href="https://twitter.com/home/"><i class ="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/"><i class ="fab fa-instagram"></i></a>
                    <a href="https://sg.linkedin.com/"><i class ="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </div>
</footer>

<style>
    .footer-container {
        max-width: 1170px;
        margin: auto;
    }

    .footer-ul {
        list-style:none;
    }

    .footer-row {
        display: flex;
        flex-wrap: wrap;
    }

    .footer {
        background-color: #000000;
        padding: 45px 0;
        line-height: 1.5;
    }

    .footer-col {
        width: 25%;
        padding: 0 15px;
    }

    .footer-col h4 {
        font-size: 26px;
        color: #ffffff;
        text-transform: capitalize;
        margin-bottom: 30px;
        font-weight: 500;
        position: relative;
    }

    .footer-col h4::before {
        content: '';
	    position: absolute;
	    left:0;
	    bottom: -10px;
	    background-color: #e91e63;
	    height: 2px;
	    box-sizing: border-box;
	    width: 50px;
    }

    .footer-col ul li:not(:last-child){
        margin-bottom:10px;
    }

    .footer-col ul li a {
        font-size: 20px;
        text-transform: capitalize;
        color: #ffffff;
        text-decoration: none;
        font-weight: 300;
        color: #bbbbbb;
        display: block;
        transition: all 0.3s ease;
    }

    .footer-col ul li a:hover {
        color: #ffffff;
        padding-left: 8px;
    }

    .footer-col .social-links a {
        display: inline-block;
        height: 40px;
        width: 40px;
        background-color: rgba(255,255,255,0.2);
        margin:0 10px 10px 0;
        text-align: center;
        line-height: 40px;
        border-radius: 50%;
        border-radius: 50%;
        color: #ffffff;
        transition: all 0.5s ease;
    }

    .footer-col .social-links a:hover {
        color: #24262b;
        background-color: #ffffff;
    }

    @media(max-width: 767px) {
        .footer-col {
            width: 25%;
            margin-bottom: 30px;
        }
    }

    @media(max-width: 574px) {
        .footer-col {
            width: 100%;
        }
    }

</style>